{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/assets/**",
        "destination": "/assets/**"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
